.Gallery-elem{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 29%;
    border: 4px solid #5f71d6;
    margin: 0px 10px 10px 0px;
    padding: 10px 10px 5px 10px;
}
.Gallery-elem__title{
    margin-left: 30px;
    max-width: 25%;
}
.Gallery-elem__pic{
    width: 35%;

    display: inline;
}
.Gallery-elem__discribe{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
}
.Gallery-elem__ditail{
    background-color: #60a9b6;
    height: 30px;
    padding: 2px;
    margin: -5px 0px 10px 30px;
    vertical-align: middle;
    color: white;
}
.genre{
    margin: -5px 0px 10px 0px;
}
.Gallery-elem__text{
    text-align: justify;
}
.Gallery-elem__btn{
    width: 80px;
    align-self: flex-end;
    padding: 3px;
    text-align: center;
    background-color: #0139ff;
    border-radius: 10%;

}
.Gallery-elem__delete{
    text-decoration: none;
    color: white;

}
